<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_music"
        android:icon="@drawable/ic_baseline_music_video_24"
        android:title="@string/title_music" />

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/ic_baseline_cloud_24"
        android:title="@string/title_weather" />

</menu>